# coindesk

./: .gitignore  README.md  pom.xml
src/main/java/coindesk/: Application.java
src/main/java/coindesk/config/: MyBatisConfig.java  WebConfiguration.java
src/main/java/coindesk/controller/: CoinCurrencyController.java  IndexController.java  RedoApiController.java
src/main/java/coindesk/fegin/: CoindiskFeignService.java
src/main/java/coindesk/mybatis/entity/: CoinCurrency.java
src/main/java/coindesk/mybatis/mapper/: CoinCurrencyMapper.java
src/main/java/coindesk/mybatis/service/: ICoinCurrencyService.java
src/main/java/coindesk/mybatis/service/impl/: CoinCurrencyServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/resources/: currencyList.css  currencyList.js
src/main/webapp/WEB-INF/views/jsp/: currencyList.jsp  index.jsp
src/test/java/coindesk/test/: ApiTests.java  CrudTests.java  RedoApiTests.java
